.division__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.division__item-link {
  display: block;
  text-decoration: none;
}

.division__item-link--interior {
  background-color: #63d1bb;
}

.division__item-link--toys {
  background-color: #56c3b2;
}

.division__item-link--interior:hover,
.division__item-link--interior:active {
  background-color: #59d5bc;
}

.division__item-link--toys:hover,
.division__item-link--toys:active {
  background-color: #46c1ae;
}

.division__item-link--interior svg,
.division__item-link--toys svg {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -30px;
  fill: #149080;
  fill-opacity: 0.5;
}

.division__item-link--interior:hover svg,
.division__item-link--toys:hover svg {
  fill-opacity: 0.7;
}

.division__item-link--interior:active svg,
.division__item-link--toys:active svg {
  fill-opacity: 0.3;
}

.division__item-name {
  position: relative;
  display: flex;
  min-height: 103px;
  width: 260px;
  margin: 0 auto;
}

.division__item-position {
  margin-top: 28px;
  width: 100px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}

@media (min-width: 768px) {
  .division__list {
    position: relative;
    display: flex;
    width: 668px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .division__item-link {
    width: 334px;
  }

  .division__item-name {
    margin-left: 35px;
    min-height: 130px;
  }

  .division__item-position {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .division__list {
    display: flex;
    width: 1050px;
    margin: 0 auto;
  }

  .division__item-link {
    width: 525px;
  }

  .division__item-name {
    width: 455px;
  }
}
