.head-h1 {
  width: 260px;
  margin: 0 auto;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.head-h1__span {
  display: block;
  width: 254px;
  padding-left: 7px;
}

@media (min-width: 768px) {
  .head-h1 {
    width: auto;
    font-size: 43px;
    line-height: 50px;
    max-width: 640px;
  }

  .head-h1__span {
    display: inline;
    width: auto;
    padding-left: 0;
  }
}

@media (min-width: 1150px) {
  .head-h1 {
    font-size: 53px;
    line-height: 57px;
  }
}
