.logo {
  margin-top: 22px;
  width: 86px;
  height: 35px;
}

@media (min-width: 768px) {
  .logo {
    width: 113px;
    height: 46px;
    margin-top: 0;
  }
}

@media (min-width: 1150px) {
  .logo {
    width: 149px;
    height: 72px;
  }
}
