.about {
  margin: 0;
  padding-top: 36px;
  padding-bottom: 60px;
}

.about__list {
  list-style: none;
  padding: 0;
}

.about__item {
  padding-top: 85px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}
