.button {
  display: block;
  padding-top: 13px;
  padding-bottom: 13px;
  width: 260px;
  border: 3px solid #444444;
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
}

.button-hand {
  width: 190px;
  margin-left: 35px;
}

@media (min-width: 768px) {
  .button {
    width: 290px;
  }
}
