.cart__link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.cart__image {
  padding-bottom: 29px;
  order: 1;
}

.cart__name {
  margin: 0;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  order: 2;
}

.cart__features {
  margin: 0;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 20px;
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.cart__wrap-price {
  display: flex;
  padding-left: 28px;
  padding-right: 28px;
}

.cart__price {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}
