.catalog {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .catalog {
    width: 668px;
  }

  .catalog__list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1150px) {
  .catalog {
    width: 1050px;
  }

  .catalog__list {
    flex-direction: row;
  }
}
