.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__link {
  display: block;
  width: 184px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link-logo {
  margin-left: 25px;
  vertical-align: middle;
}

.copyright__link-logo path {
  fill: #63d1bb;
}

.copyright__link-logo:hover path,
.copyright__link-logo:active path {
  fill: #46c1ae;
}
