.division__list {
  margin: 0;
  padding: 0;
}

.division__item--interior {
  background-color: #63d1bb;
}

.division__item--toys {
  background-color: #56c3b2;
}

.division__item-link {
  display: block;
  text-decoration: none;
}

.division__item-name {
  display: flex;
  min-height: 103px;
  width: 260px;
  margin: 0 auto;
}

.division__item-position {
  margin-top: auto;
  margin-bottom: auto;
  width: 100px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}
