.featured {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  color: #444444;
}

.featured__wrap-heads {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 30px;
}

.featured__head {
  margin: 0;
  padding-top: 10px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.featured__description {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 24px;
}

.featured__tab {
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 30px;
}

.featured__field {
  width: 38%;
  height: 40px;
}

.featured__field {
  width: 61%;
}

.featured__image {
  margin-bottom: 25px;
  width: 260px;
  height: 315px;
}

.featured__price {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px) {
  .featured {
    width: 668px;
  }

  .featured__wrap-heads {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .featured__head {
    width: 105px;
    padding-right: 28px;
    line-height: 17px;
    text-align: center;
  }

  .featured__wrap-cart {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 410px;
    width: 334px;
  }

  .featured__description {
    margin-bottom: 15px;
    padding-right: 44px;
    font-size: 17px;
    line-height: 30px;
  }

  .featured__tab {
    width: 290px;
    margin-bottom: 40px;
  }

  .featured__field {
    width: 33%;
}

  .featured__price {
    padding-right: 44px;
    font-size: 17px;
    line-height: 24px;
    order: 1;
  }

  .featured__button {
    order: 2;
  }

  .featured__image {
    margin-bottom: 0;
    width: 333px;
    height: 404px;
    order: 3;
  }
}

@media (min-width: 1150px) {
  .featured {
    width: 1050px;
    position: relative;
  }

  .featured__wrap-heads {
    position: absolute;
    top: 50px;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 50px;
  }

  .featured__sub-head {
	  margin-left: 35px;
  }

  .featured__head {
    width: 105px;
    margin-left: 35px;
    padding-right: 0;
    line-height: 17px;
    text-align: center;
  }

  .featured__wrap-cart {
    width: 525px;
    height: 636px;
  }

  .featured__description {
    margin-left: 175px;
  }

  .featured__tab {
    margin-left: 175px;
    margin-bottom: 90px;
  }

  .featured__price {
    margin-left: 175px;
  }

   .featured__button {
    margin-left: 175px;
  }

  .featured__image {
    width: 525px;
    height: 636px;
  }
}
