.feedback {
  margin: 0;
}

.feedback__text {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.feedback__author-name {
  margin-bottom: 6px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  font-style: normal;
}

.feedback__author-email {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  font-style: normal;
}
