.form {
  width: 260px;
  margin: 0 auto;
}

.form__fieldset {
  border: none;
  border-top: 1px solid #224466;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 35px;
}

.form__legend {
  padding-left: 0;
  padding-right: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
}

.form ::placeholder {
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.form__group-wrap {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form__group-wrap--fio input {
  width: 100%;
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.form__text {
  margin: 0;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

@media (min-width: 768px) {
  .form {
    width: 100%;
  }

  .form__fieldset {
    display: flex;
    flex-direction: row;
    width: 668px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .form__wrap-fon {
    background-color: #f1f1f1;
  }

  .form__fieldset--tel {
    padding-bottom: 0;
  }

  .form__fieldset--mail {
    padding-top: 0;
  }

  .form__legend {
    float: left;
    width: 167px;
  }

  .form__group-wrap--inline {
    display: block;
  }

  .form__group-wrap--inline .wrap-field {
    display: inline-block;
    width: 260px;
  }

  .form__group-wrap--fio .wrap-field {
    display: flex;
  }

  .form__input--fio {
    width: 100%;
  }

  .form__label {
    font-size: 19px;
    line-height: 19px;
  }

  .form__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    margin-left: auto;
    margin-right: auto;
  }

  .form__text {
    order: 2;
    padding-bottom: 0;
  }

  .form-button {
    width: 228px;
  }
}

@media (min-width: 1150px) {
  .form {
    width: 100%;
  }

  .form__fieldset {
    width: 1050px;
  }

  .form__legend {
    margin-left: 60px;
  }

  .form__footer {
    width: 1050px;
  }

  .form-button {
    margin-left: 60px;
  }
}
