.head-h2 {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.head-h2--h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .head-h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: 1150px) {
  .head-h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
