.head-h1 {
  min-height: 177px;
  padding-top: 74px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  width: 260px;
  margin: 0 auto;
}

.head-h1--home {
  min-height: 282px;
}
