.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 28px;
  right: 30px;
  z-index: 2;
  display: block;
  width: 21px;
  height: 21px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  right: 0;
  width: 21px;
  height: 2px;
  background-color: #221f1f;
  box-shadow: 0 8px 0 0 #221f1f, 0 16px 0 0 #221f1f;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  left: -3px;
  width: 28px;
  height: 2px;
  background-color: #221f1f;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(-45deg);
}

.main-nav__logo {
  display: flex;
  min-height: 79px;
  border-bottom: 1px solid #ececec;
}

.main-nav__logo-image {
  margin: auto;
}

.main-nav__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  display: block;
  min-height: 79px;
  padding-top: 26px;
  padding-left: 76px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #ececec;
}

.main-nav__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.main-nav__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.main-nav__link--search,
.main-nav__link--basket {
  position: relative;
}

.main-nav__link--search svg,
.main-nav__link--basket svg {
  position: absolute;
  top: 50%;
  left: 30px;
  width: 19px;
  height: 18px;
  margin-top: -9px;
}

.main-nav__link--search path,
.main-nav__link--basket path {
  fill-opacity: 0.2;
}

.main-nav__link--search:hover path,
.main-nav__link--basket:hover path {
  fill: #63d1bb;
  fill-opacity: 1;
}

.main-nav__link--search:active path,
.main-nav__link--basket:active path {
  fill: #63d1bb;
  fill-opacity: 0.3;
}

.main-nav__menu-list--addition {
  display: none;
}

.main-nav__item--delivery {
  display: none;
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__menu-list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrap-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
    margin: 0 auto;
  }

  .main-nav__logo {
    min-height: 89px;
    border-bottom: none;
    order: 0;
  }

  .main-nav__menu-list:not(.main-nav__menu-list--addition) {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__menu-list--user {
    order: 1;
    justify-content: flex-end;
    width: 450px;
    margin-left: auto;
    text-align: right;
  }

  .main-nav__menu-list--total {
    order: 2;
  }

  .main-nav__link {
    min-height: 89px;
    padding-top: 31px;
    padding-left: 0;
    border-bottom: none;
  }

  .main-nav__menu-list--total .main-nav__link {
    width: 167px;
    min-height: 64px;
    padding-top: 18px;
    padding-left: 0;
    font-size: 15px;
  }

  .main-nav__link--search {
    width: 84px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-nav__link--basket {
    width: 266px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-nav__hidden {
    display: none;
  }

  .main-nav__item--delivery {
    display: flex;
    order: 3;
    margin-left: auto;
  }

  .main-nav__link--delivery {
    min-height: 64px;
    padding-top: 18px;
    font-size: 15px;
    font-weight: 400;
    color: #444444;
  }
}

@media (min-width: 1150px) {
  .main-nav__wrap-menu {
    width: 1050px;
  }

  .main-nav__menu-list--addition {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    justify-content: flex-start;
    order: 3;
  }

  .main-nav__menu-list--total {
    order: 0;
    width: 450px;
  }

  .main-nav__menu-list--total .main-nav__item:nth-child(2n-1) {
    width: 185px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-nav__menu-list--total .main-nav__item:nth-child(2n) {
    width: 200px;
    padding-left: 36px;
  }

  .main-nav__menu-list--total .main-nav__link {
    min-height: 89px;
    padding-top: 31px;
    font-size: 17px;
  }

  .main-nav__logo {
    order: 1;
  }

  .main-nav__menu-list--user {
    order: 2;
  }

  .main-nav__item--delivery {
    order: 4;
  }

  .main-nav__link--addition {
    min-height: 64px;
    padding-top: 18px;
    padding-right: 30px;
    font-size: 15px;
  }

  .main-nav__item + .main-nav__item .main-nav__link--addition {
    padding-left: 30px;
  }
}
