.order {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 56px;
}

.order__text {
  margin: 0;
  padding-bottom: 15px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}
