.page-footer {
  position: absolute;
  left: 0;
  right: 0;
  padding-top: 0;
  background-color: #f1f1f1;
}

.page-footer__wrap {
  width: 260px;
  margin: 0 auto;
}

.page-footer__social {
  margin: 0;
  min-height: 80px;
}

.page-footer__copyright {
  margin: 0;
  min-height: 80px;
}
