.page-main {
  margin: 0;
}

.page-main__head {
  min-height: 177px;
  padding-top: 74px;
  background-color: #f1f1f1;
}

.page-main__head--home {
  min-height: 282px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
}

.page-main__division {
  margin: 0;
}

.page-main__featured {
  padding-top: 30px;
  padding-bottom: 40px;
}

.page-main__about {
  margin-bottom: 60px;
}

.page-main__catalog {
  margin-top: 30px;
}

.page-main__handmade {
  margin-top: 0;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .page-main__head {
    margin-top: -64px;
    min-height: 217px;
    padding-top: 102px;
  }

  .page-main__head--home {
    margin-bottom: -103px;
    padding-top: 160px;
    min-height: 730px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 5%;
  }

  .page-main__featured {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .page-main__about {
    margin-bottom: 80px;
  }
}

@media (min-width: 1150px) {
  .page-main__head {
    min-height: 239px;
  }

  .page-main__head--home {
    min-height: 730px;
  }

  .page-main__featured {
    padding-top: 130px;
    padding-bottom: 52px;
  }
}
