.reviews {
  padding-bottom: 50px;
  width: 260px;
  margin: 0 auto;
}

.reviews__wrap {
  padding-top: 24px;
}

.reviews__wrap-buttons {
  display: flex;
  margin-top: 30px;
  margin-bottom: 40px;
}

.reviews__prev {
  width: 130px;
  height: 50px;
  border: 1px solid #ececec;
  background-color: #ffffff;
}

.reviews__next {
  width: 130px;
  height: 50px;
  border: 1px solid #ececec;
  background-color: #ffffff;
}
