.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.site-list__item {
  display: flex;
  height: 80px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.site-list__link {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 46px;
  text-decoration: none;
  color: #000000;
}
