.top-cart {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.top-cart__description {
  margin-top: 0;
  margin-bottom: 24px;
}

.top-cart__features {
  margin-bottom: 30px;
}

.top-cart__field {
  width: 38%;
  height: 40px;
}

.top-cart__image {
  margin-bottom: 25px;
}

.top-cart__price {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}
